<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eTe-gZ-EPI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="1PB-7n-H8i">
            <objects>
                <viewController storyboardIdentifier="RootSWRevealViewController" id="f3r-aH-dlF" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jSO-1l-KDv"/>
                        <viewControllerLayoutGuide type="bottom" id="0wf-jO-jRW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vro-oR-evt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="DnL-tX-5sc" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="jbA-PM-4pW"/>
                        <segue destination="hws-ZY-Bus" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="ZCf-px-SWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgv-Mw-RNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3857" y="-733"/>
        </scene>
        <!--HTMenu-->
        <scene sceneID="C6r-5x-nDD">
            <objects>
                <viewControllerPlaceholder storyboardName="HTMenu" id="hws-ZY-Bus" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFo-5g-VLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4670" y="-851"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="O9G-hK-ISp">
            <objects>
                <viewController id="P4T-cg-d2y" customClass="HTSignInViewController" customModule="HashTagApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nLa-xh-cSY"/>
                        <viewControllerLayoutGuide type="bottom" id="nDw-oB-Q6c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="73T-Bk-0ZV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hashtag-launch" translatesAutoresizingMaskIntoConstraints="NO" id="UhO-q4-H9h">
                                <rect key="frame" x="137" y="184" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7bQ-Pz-5PU"/>
                                    <constraint firstAttribute="height" constant="100" id="mNi-ko-yf6"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XR5-pM-Sjy">
                                <rect key="frame" x="25" y="345" width="324" height="171"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="avO-ag-GnD" customClass="GIDSignInButton">
                                        <rect key="frame" x="17" y="8" width="290" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Kn7-ND-enT">
                                        <rect key="frame" x="144" y="67" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="2dx-3P-aX5"/>
                                    <constraint firstAttribute="width" constant="324" id="k5R-0s-gQI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XR5-pM-Sjy" secondAttribute="trailing" constant="26" id="9kq-il-DxV"/>
                            <constraint firstItem="XR5-pM-Sjy" firstAttribute="leading" secondItem="73T-Bk-0ZV" secondAttribute="leading" constant="25" id="B1V-JK-N7e"/>
                            <constraint firstItem="UhO-q4-H9h" firstAttribute="centerY" secondItem="73T-Bk-0ZV" secondAttribute="centerY" constant="-100" id="HaQ-oR-DpK"/>
                            <constraint firstItem="XR5-pM-Sjy" firstAttribute="top" secondItem="UhO-q4-H9h" secondAttribute="bottom" constant="61" id="rV1-RC-Fqg"/>
                            <constraint firstItem="UhO-q4-H9h" firstAttribute="centerX" secondItem="73T-Bk-0ZV" secondAttribute="centerX" id="sxc-Ge-k2c"/>
                            <constraint firstItem="XR5-pM-Sjy" firstAttribute="centerX" secondItem="73T-Bk-0ZV" secondAttribute="centerX" id="x53-uN-qWU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JQ3-1d-83G"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Kn7-ND-enT" id="s6O-4u-2r9"/>
                        <outlet property="signInButton" destination="avO-ag-GnD" id="jbi-QR-GRz"/>
                        <outlet property="signInContainerView" destination="XR5-pM-Sjy" id="4wF-u0-MfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uln-ai-suN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2791.1999999999998" y="-24.7376311844078"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="HLl-MS-7hl">
            <objects>
                <viewController storyboardIdentifier="MainVc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="31s-S4-Plx" customClass="HTMainViewController" customModule="HashTagApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vuk-dO-FTv"/>
                        <viewControllerLayoutGuide type="bottom" id="f8f-7g-mCa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="MainVc" id="xVC-5s-eWN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pnU-aP-nZs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="578"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8kP-tn-5xO">
                                <rect key="frame" x="99" y="591" width="177" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgz-wV-nlq">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1Qw-Yx-AjA"/>
                                            <constraint firstAttribute="width" constant="177" id="7oV-LP-cft"/>
                                        </constraints>
                                        <state key="normal" title="Connect Instagram"/>
                                        <connections>
                                            <action selector="instagramButtonTapped:" destination="31s-S4-Plx" eventType="touchUpInside" id="H0S-xC-x17"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L67-TJ-1XV">
                                        <rect key="frame" x="49" y="30" width="79" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hUb-cD-E7u"/>
                                            <constraint firstAttribute="width" constant="79" id="hX2-N7-hTB"/>
                                        </constraints>
                                        <state key="normal" title="Sign out"/>
                                        <connections>
                                            <action selector="signOutButtonTapped:" destination="31s-S4-Plx" eventType="touchUpInside" id="ZKU-ex-GXJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="Mtm-FZ-5ni"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pnU-aP-nZs" firstAttribute="leading" secondItem="xVC-5s-eWN" secondAttribute="leading" id="HNu-qP-ER3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8kP-tn-5xO" secondAttribute="trailing" constant="83" id="QAZ-oV-rXW"/>
                            <constraint firstAttribute="trailing" secondItem="pnU-aP-nZs" secondAttribute="trailing" id="Yww-2k-xmy"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8kP-tn-5xO" secondAttribute="bottom" constant="16" id="kqF-Vd-nbz"/>
                            <constraint firstAttribute="topMargin" secondItem="pnU-aP-nZs" secondAttribute="top" id="qEq-dn-QF8"/>
                            <constraint firstItem="8kP-tn-5xO" firstAttribute="leading" secondItem="xVC-5s-eWN" secondAttribute="leadingMargin" constant="83" id="wen-mR-Dvb"/>
                            <constraint firstItem="Rgz-wV-nlq" firstAttribute="top" secondItem="pnU-aP-nZs" secondAttribute="bottom" constant="13" id="yux-sR-b6t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ya2-P2-sBP">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="pQg-VO-UvV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="instagramButton" destination="Rgz-wV-nlq" id="jCz-SC-Zwn"/>
                        <outlet property="menuButton" destination="pQg-VO-UvV" id="1Io-9t-Kgg"/>
                        <outlet property="navigationItem" destination="Ya2-P2-sBP" id="erW-bI-EeK"/>
                        <outlet property="tableView" destination="pnU-aP-nZs" id="wg2-qV-q5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tc3-my-Lfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4622" y="105"/>
        </scene>
        <!--Instagram Login View Controller-->
        <scene sceneID="q4Z-Z2-S2J">
            <objects>
                <viewController storyboardIdentifier="instagramLoginVC" id="Lsw-dp-pJU" customClass="HTInstagramLoginViewController" customModule="HashTagApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="201-i2-mnt"/>
                        <viewControllerLayoutGuide type="bottom" id="iNQ-YV-OlL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BcU-fS-i1Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awb-2X-zXD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="awb-2X-zXD" firstAttribute="leading" secondItem="BcU-fS-i1Y" secondAttribute="leading" id="JFZ-ZT-eOI"/>
                            <constraint firstItem="iNQ-YV-OlL" firstAttribute="top" secondItem="awb-2X-zXD" secondAttribute="bottom" id="UDW-0Q-Bbe"/>
                            <constraint firstItem="awb-2X-zXD" firstAttribute="top" secondItem="BcU-fS-i1Y" secondAttribute="top" id="drn-J6-kIW"/>
                            <constraint firstAttribute="trailing" secondItem="awb-2X-zXD" secondAttribute="trailing" id="kFr-3o-nsX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="awb-2X-zXD" id="QPQ-RF-2Rd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RF-ah-2FH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2791" y="756"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A3g-Fm-L8F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="eTe-gZ-EPI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="zNf-KI-COe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="HDk-FO-0eN">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="P4T-cg-d2y" kind="relationship" relationship="rootViewController" id="TJU-xi-XBm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlN-SJ-wXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="-24.7376311844078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YUc-ds-azz">
            <objects>
                <navigationController storyboardIdentifier="MainNavControllerVC" automaticallyAdjustsScrollViewInsets="NO" id="DnL-tX-5sc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="R5g-SO-xFX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="31s-S4-Plx" kind="relationship" relationship="rootViewController" id="FRR-Lh-FcP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fg-fA-Jgq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3857" y="105"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hashtag-launch" width="100" height="100"/>
        <image name="menu" width="22" height="22"/>
    </resources>
</document>
