<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Sbg-nR-OYQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="X75-Z7-7l9">
            <objects>
                <viewController id="Sbg-nR-OYQ" customClass="HTMenuViewController" customModule="HashTagApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nfA-di-DjP"/>
                        <viewControllerLayoutGuide type="bottom" id="dhU-8d-cRT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JOy-nI-iVa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nqO-wK-dKh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="617" id="vzC-7r-m0D"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HTMenuItemCell" id="Ybb-fW-0ia">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ybb-fW-0ia" id="XmX-GO-dxB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hashtag-launch" translatesAutoresizingMaskIntoConstraints="NO" id="d1h-ML-ohf">
                                                    <rect key="frame" x="8" y="4" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="7cm-rn-iFn"/>
                                                        <constraint firstAttribute="width" constant="35" id="oOx-My-3vo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="HTMenuItemCell" text="HashTagApp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocx-yK-IM0">
                                                    <rect key="frame" x="51" y="8" width="185" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="185" id="UTM-XR-pIr"/>
                                                        <constraint firstAttribute="height" constant="30" id="cmZ-AV-a1t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ocx-yK-IM0" firstAttribute="leading" secondItem="d1h-ML-ohf" secondAttribute="trailing" constant="8" id="Gbu-in-ma4"/>
                                                <constraint firstItem="ocx-yK-IM0" firstAttribute="centerY" secondItem="XmX-GO-dxB" secondAttribute="centerY" constant="1.5" id="PoP-V2-Awb"/>
                                                <constraint firstItem="d1h-ML-ohf" firstAttribute="leading" secondItem="XmX-GO-dxB" secondAttribute="leading" constant="8" id="fwb-5k-cWI"/>
                                                <constraint firstItem="d1h-ML-ohf" firstAttribute="centerY" secondItem="XmX-GO-dxB" secondAttribute="centerY" id="xP0-S2-xoR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IsG-Ni-6c8">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x58-xJ-MEA">
                                        <rect key="frame" x="53" y="7" width="179" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="BcI-9p-Lmm"/>
                                            <constraint firstAttribute="width" constant="179" id="aUM-Ni-lqP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign out"/>
                                        <connections>
                                            <action selector="signOutButtonTapped:" destination="Sbg-nR-OYQ" eventType="touchUpInside" id="GW7-RI-1eU"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signOut" translatesAutoresizingMaskIntoConstraints="NO" id="Au8-4h-Svh">
                                        <rect key="frame" x="15" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="AqQ-Va-kMZ"/>
                                            <constraint firstAttribute="width" constant="30" id="KcG-Jd-Dxp"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Au8-4h-Svh" firstAttribute="leading" secondItem="IsG-Ni-6c8" secondAttribute="leading" constant="15" id="4pC-d4-DN8"/>
                                    <constraint firstItem="x58-xJ-MEA" firstAttribute="centerY" secondItem="IsG-Ni-6c8" secondAttribute="centerY" id="KIL-V8-sTw"/>
                                    <constraint firstItem="x58-xJ-MEA" firstAttribute="leading" secondItem="Au8-4h-Svh" secondAttribute="trailing" constant="8" id="VLp-6s-abE"/>
                                    <constraint firstItem="Au8-4h-Svh" firstAttribute="centerY" secondItem="IsG-Ni-6c8" secondAttribute="centerY" id="ZCI-eT-r5q"/>
                                    <constraint firstAttribute="height" constant="50" id="dET-wj-JJs"/>
                                    <constraint firstAttribute="trailing" secondItem="x58-xJ-MEA" secondAttribute="trailing" constant="143" id="nvB-yu-NLI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nqO-wK-dKh" firstAttribute="width" secondItem="JOy-nI-iVa" secondAttribute="width" id="DE5-wa-IEe"/>
                            <constraint firstItem="IsG-Ni-6c8" firstAttribute="top" secondItem="nqO-wK-dKh" secondAttribute="bottom" id="Idg-G4-1CI"/>
                            <constraint firstAttribute="trailing" secondItem="nqO-wK-dKh" secondAttribute="trailing" id="L2G-AA-cw7"/>
                            <constraint firstItem="IsG-Ni-6c8" firstAttribute="bottom" secondItem="dhU-8d-cRT" secondAttribute="top" id="XTz-75-R04"/>
                            <constraint firstAttribute="trailing" secondItem="IsG-Ni-6c8" secondAttribute="trailing" id="c1w-zX-hTe"/>
                            <constraint firstItem="nqO-wK-dKh" firstAttribute="leading" secondItem="JOy-nI-iVa" secondAttribute="leading" id="g0w-y7-TZM"/>
                            <constraint firstItem="IsG-Ni-6c8" firstAttribute="width" secondItem="JOy-nI-iVa" secondAttribute="width" id="jh3-nD-DMe"/>
                            <constraint firstItem="IsG-Ni-6c8" firstAttribute="leading" secondItem="JOy-nI-iVa" secondAttribute="leading" id="npr-Uy-3Uo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="footerView" destination="IsG-Ni-6c8" id="epV-V6-DGV"/>
                        <outlet property="tableView" destination="nqO-wK-dKh" id="NaR-5y-2KS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpC-iC-bpu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="169.56521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hashtag-launch" width="100" height="100"/>
        <image name="signOut" width="100" height="100"/>
    </resources>
</document>
